APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XOOE1diix9TuYmQsSVgrRGNLMyiJ5QRyxLiivbh3PwE=
APP_DEBUG=true 
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apnafund
DB_USERNAME=root	
DB_PASSWORD=

# Assets URL Configuration
ASSETS_URL=http://localhost:8000
IMG_URL=http://localhost:8000
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@apnacrowdfunding.com
MAIL_FROM_NAME="ApnaFund"

GOOGLE_CLIENT_ID=306554305922-ra98g8p54lbv8mu275oee7qf17afj8e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:8000/user/auth/facebook/callback
GOOGLE_REDIRECT_URI=http://localhost:8000/user/auth/google/callback